# Environment Variables for Local Development
# These will be replaced by Vercel environment variables in production

VITE_FIREBASE_API_KEY=AIzaSyDuP-BxP2ukfVd_MHmx6t7C73hbEuED6fY
VITE_BACKEND_URL=https://flask-backend-207122022079.asia-southeast2.run.app
